#pragma once

/**
 * 声明用于引入或再次引入一个名称到你的程序中
 * 声明也可以成为定义，取决于引入的实体和引入的方式
 * 1. 命名空间和空间别名: 声明也是定义
 * 2. 类、类模板、函数、函数模板、成员函数和成员函数模板: 声明同时也是定义当且仅当声明包含一对大括号。
 * 3. 枚举: 同上
 * 4. 局部变量和非静态成员: 实体通常被看成实体。
 * 5. 全局变量: 若声明前没有extern，或拥有初始化，声明同时也是定义。
 * 6. 静态数据成员: 声明同时也是定义当且仅当出现在类外或是类模板中的成员或声明为inline或constexpr。
 * 7. 显式和局部特化: 声明是定义在声明接着template<>或template<...>的场合，显式特化静态数据成员或静态数据成员
 *    模板是定义仅在其包含一个初始化。
 */

/**
 * 声明而非定义
 * 1. 类型别名
 * 2. using
 * 3. 模板参数声明
 * 4. 显式实例化指示
 * 5. static_assert
 */